<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.nav{
    display: flex;
    flex-direction: row;
}
.v_nav{
    width: 200px;
    height: auto;
    border: 1px solid black;
    padding: 5px;
    margin-right: 400px;
}
.vHome,
.vHtml,
.vCss,
.vJava,
.vBootstrap {
    font-size: large;
    background-color: rgb(112,192,235,0.737);
    color: blue;
    padding: 7px;
}
.vHome:hover,
.vHtml:hover,
.vCss:hover,
.vJava:hover,
.vBootstrap:hover {
    background-color:orange;
    color:white;
}
.h_nav{
    width: auto;
    height: 35px;
    border: 1px solid black;
    padding: 5px;
    display: flex;
}
.hHome,
.hHtml,
.hCss,
.hJava{
    font-size: large;
    background-color: lightgray;
    color: blue;
    padding: 7px 30px;
    border-right:1px solid black;
    border-left:1px solid black;
}
.hHome:hover,
.hHtml:hover,
.hCss:hover,
.hJava:hover{
    background-color: gray;
    color: white;
}

</style>
</head>
<body>
    <p> <b>Vertical Nevigation Bar</b></p>
    <div class="nav">
        <div class="v_nav">
            <div class="vHome">Home</div>
            <div class="vHtml">Html</div>
            <div class="vCss">Css</div>
            <div class="vJava">Java</div>
            <div class="vBootstrap">Bootstrap</div>
        </div>

        <p><b>Horizontal Navigation Bar</b></p>

        <div class="h_nav">
            <div class="hHome">Home</div>
            <div class="hHtml">Html</div>
            <div class="hCss">Css</div>
            <div class="hJava">Java</div>
    </div>
    </div>
</body>
</html>